{
  "name": "eslint-plugin-remove-verbose-logs",
  "version": "1.0.0",
  "description": "parses over debug logging scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
      "registry": "http://npmjs.com/~"
  },
  "dependencies": {
    "simple-text-parser": "*"
  },
  "keywords": [
    "eslintplugin"
  ],
  "author": "graham baker",
  "license": "MIT"
}
